{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.186,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840276315789473,
        "y": 6.189884868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407401315789473,
        "y": 2.2642269736842104
      },
      "prevControl": {
        "x": 7.062335526315783,
        "y": 2.283470394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.53076560994819
  },
  "useDefaultConstraints": true
}